# English strings go here for Rails i18n
en:
  label_global_roles: "Global roles"
  label_roles: "Roles"
  label_add_item: "Add item"
  label_users_by_global_role: "Users with global role"
  label_users_by_role: "Users with project role"
  label_add_user_to_role: "Add user to role"
  label_no_project_selected: "Please select the project to add user with this role into"

  permission_desc_view_project: '~Доступ к просмотру проекта и доступ к действиям. Проектное право.'
  permission_desc_search_project: '~Доступ к поиску. Публичное, есть у всех.'
  permission_desc_add_project: '~Создание проектов. На создание подпроектов не распространаяется. Достаточно добавить роль с правом в любом проекте.'
  permission_desc_edit_project: '~Редактирование проектов. Не позволяет перемещать в подпроект. Проектное право.'
  permission_desc_close_project: '~Закрытие и открытие проектов. Проектное право.'
  permission_desc_select_project_modules: '~Выбор модулей в проекте. Проектное право.'
  permission_desc_view_members: '~API. Просмотр списка участников и конкретного участника проекта. Проектное право.'
  permission_desc_manage_members: '~Просмотр и редактирование участников проекта. Проектное право.'
  permission_desc_manage_versions: '~Просмотр и редактирование версий проекта. Проектное право.'
  permission_desc_add_subprojects: '~Возможность создания подпроекта. В одиночку не позволяет создать проект, дослжно быть включено совместно с правом на создание проектов. Проектное право.'

  permission_desc_issue_tracking_manage_categories: '~Просмотр и редактирование категорий задач в проекте. Проектное право. Есть API На просмотр списка категорий и конкретной категории.'
  permission_desc_issue_tracking_view_issues: '~Просмотр задач в проекте, просмтотр версий, истории по задачам, просмотр запросов по задачам и просмотр отчетов по задачам. Проектное право.'
  permission_desc_issue_tracking_add_issues: '~Создание задач и добавление файлов. Не позволяет просматривать задачи, если выставлено без права на просмотр задач. Проектное право.'
  permission_desc_issue_tracking_edit_issues: '~Редактирование задач и добавление файлов. Не позволяет просматривать задачи, если выставлено без права на просмотр задач. Проектное право.'
  permission_desc_issue_tracking_manage_issue_relations: '~Позволяет связывать задачи между собой. Проектное право.'
  permission_desc_issue_tracking_manage_subtasks: '~Позволяет указывать родительскую задачу, добавлять подзадачи и отображает список подзадач. Проектное право.'
  permission_desc_issue_tracking_set_issues_private: '~Позволяет простовлять флаг "Приватная" у задачи. Отображает поле в запросах по задачам. Проектное право.'
  permission_desc_issue_tracking_set_own_issues_private: '~Позволяет простовлять флаг "Приватная" только у своих задач. Отображает поле в запросах по задачам. Проектное право.'
  permission_desc_issue_tracking_add_issue_notes: '~Позволяет добавлять примечания (комментарии) к задаче и прикреплять файлы. Проектное право.'
  permission_desc_issue_tracking_edit_issue_notes: '~Позволяет редактировать примечания (комментарии) к задаче. Проектное право.'
  permission_desc_issue_tracking_edit_own_issue_notes: '~Позволяет редактировать только свои примечания (комментарии) к задаче. Проектное право.'
  permission_desc_issue_tracking_view_private_notes: '~Позволяет видеть приватные примечания (комментарии) к задаче. Проектное право.'
  permission_desc_issue_tracking_set_notes_private: '~Позволяет указывать примечание (комментарий) к задаче как приватный. Проектное право.'
  permission_desc_issue_tracking_move_issues: '~Позволяет перемещать задачи в другой проект при групповом редактировании задачи. Проектное право.'
  permission_desc_issue_tracking_delete_issues: '~Позволяет удалять задачи. Проектное право.'
  permission_desc_issue_tracking_manage_public_queries: '~Позволяет создавать и редактировать глобальные запросы по задачам. Проектное право.'
  permission_desc_issue_tracking_save_queries: '~Позволяет создавать и редактировать запросы по задачам. Проектное право.'
  permission_desc_issue_tracking_view_issue_watchers: '~Позволяет просматривать список наблюдателей задачи. Проектное право.'
  permission_desc_issue_tracking_add_issue_watchers: '~Позволяет добавлять наблюдателей в задачу. Проектное право.'
  permission_desc_issue_tracking_delete_issue_watchers: '~Позволяет удалять наблюдателей из задачи. Проектное право.'

  permission_desc_time_tracking_log_time: '~Позволяет логировать время в задачах. Проектное право.'
  permission_desc_time_tracking_view_time_entries: '~Позволяет просматривать отчет по затраченному времени, список залогированного времени, просмотр конкретного залогированного времени. Проектное право.'
  permission_desc_time_tracking_edit_time_entries: '~Позволяет редактировать затраченное время, групповое редактирование, удаление затраченного времени. Проектное право.'
  permission_desc_time_tracking_edit_own_time_entries: '~Позволяет редактировать только свое затраченное время, групповое редактирование. Проектное право.'
  permission_desc_time_tracking_manage_project_activities: '~Позволяет редактировать действия учета времени по задаче. Проектное право.'

  permission_desc_news_manage_news: '~Позволяет создавать, редактировать и удалять новости, удалять комментарии к новости, прикреплять файлы. Проектное право.'
  permission_desc_news_view_news: '~Позволяет просматривать новости и список новостей. Проектное право.'
  permission_desc_news_comment_news: '~Позволяет просматривать новости и список новостей. Проектное право.'

  permission_desc_documents_add_documents: '~Позволяет создавать документы и прикреплять файлы (модуль Документы). Проектное право.'
  permission_desc_documents_edit_documents: '~Позволяет редактировать документы и прикреплять файлы (модуль Документы). Проектное право.'
  permission_desc_documents_delete_documents: '~Позволяет удалять документы (модуль Документы). Проектное право.'
  permission_desc_documents_view_documents: '~Позволяет просматривать документы и загружать файлы (модуль Документы). Проектное право.'

  permission_desc_files_manage_files: '~Позволяет создавать файлы и прикреплять вложения (модуль Файлы). Проектное право.'
  permission_desc_files_view_files: '~Позволяет просматривать файлы (модуль Файлы). Проектное право.'

  permission_desc_wiki_manage_wiki: '~Позволяет просматривать на редактирование и удалять wiki. Проектное право.'
  permission_desc_wiki_rename_wiki_pages: '~Позволяет переименовывать страницы wiki. Проектное право.'
  permission_desc_wiki_delete_wiki_pages: '~Позволяет удалять страницы и версии страниц wiki. Проектное право.'
  permission_desc_wiki_view_wiki_pages: '~Позволяет просматривать страницы wiki. Проектное право.'
  permission_desc_wiki_export_wiki_pagess: '~Позволяет экспортировать страницы wiki. Проектное право.'
  permission_desc_wiki_view_wiki_edits: '~Позволяет просматривать историю страницы wiki. Проектное право.'
  permission_desc_wiki_edit_wiki_pages: '~Позволяет редактировать страницы wiki и прикреплять файлы. Проектное право.'
  permission_desc_wiki_delete_wiki_pages_attachments: '~Позволяет удалять вложения со страниц wiki. Проектное право.'
  permission_desc_wiki_protect_wiki_pages: '~Позволяет закрыть доступ к страницам wiki. Проектное право.'


  permission_desc_repository_manage_repository: '~Позволяет просматривать, создавать, редактировать и удалять хранилица. Проектное право.'
  permission_desc_repository_browse_repository: '~Позволяет просматривать хранилища и графики. Проектное право.'
  permission_desc_repository_view_changesets: '~Позволяет просматривать изменения (редакции и ревизии) по хранилищам. Проектное право.'
  permission_desc_repository_commit_access: '~Позволяет просматривать изменения файлов в хранилище. Проектное право. НЕ ИСПОЛЬЗУЕТСЯ.'
  permission_desc_repository_manage_related_issues: '~Позволяет добавить связанные задания с редакцией. Проектное право.'

  permission_desc_boards_manage_boards: '~Позволяет создавать, редактировать, удалять разделы форума. Проектное право.'
  permission_desc_boards_view_messages: '~Позволяет просматривать сообщения форума. Проектное право.'
  permission_desc_boards_add_messages: '~Позволяет добавлять сообщения на форум. Проектное право.'
  permission_desc_boards_edit_messages: '~Позволяет редактировать сообщения форума. Проектное право.'
  permission_desc_boards_edit_own_messages: '~Позволяет редактировать свои сообщения форума. Проектное право.'
  permission_desc_boards_delete_messages: '~Позволяет удалять сообщения форума. Проектное право.'
  permission_desc_boards_delete_own_messages: '~Позволяет удалять свои сообщения форума. Проектное право.'

  permission_desc_calendar_view_calendar: '~Позволяет просматривать календарь. Проектное право.'
  permission_desc_wiki_view_private_wiki_pages: 'Позволяет просматривать частные базы знаний.'
  permission_desc_gantt_view_gantt: '~Позволяет просматривать диаграмму ганта. Проектное право.'
  gr_label_routes_html: 'Routes'
  gr_label_inherit_group: 'Inherited by group'